# Freitas.XControls.Calendar

./: .gitignore  readme.md
src/: Freitas.XControls.sln
src/CalendarTests/CalendarTests/: App.xaml  App.xaml.cs  CalendarTests.csproj  MainPage.xaml  MainPage.xaml.cs
src/CalendarTests/CalendarTests.Android/: CalendarTests.Android.csproj  MainActivity.cs
src/CalendarTests/CalendarTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CalendarTests/CalendarTests.Android/Resources/: Resource.designer.cs
src/Freitas.XControls.Calendar/: Calendar.xaml  Calendar.xaml.cs  CalendarLanguage.cs  Freitas.XControls.Calendar.csproj  Translator.cs
src/Freitas.XControls.Calendar/Controls/: DayLabel.cs
src/Freitas.XControls.Calendar/Localization/: Dictionary.Designer.cs  Dictionary.en-US.resx  Dictionary.pt-BR.resx
