<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A simple calendar control for xamarin forms app.</Description>
    <PackageProjectUrl>https://github.com/victorduartedefreitas/Freitas.XControls.Calendar</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/victorduartedefreitas/Freitas.XControls.Calendar</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/victorduartedefreitas/Freitas.XControls.Calendar</RepositoryUrl>
    <PackageTags>xamarin, xamarinforms, forms, calendar, freitas</PackageTags>
    <Authors>Victor Duarte de Freitas</Authors>
    <Company>Victor Duarte de Freitas</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Calendar\Calendar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Calendar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
